<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Terra Dotta Calculator</title>
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/media.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

	<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./assets/js/script.js"></script>
</head>
<body>

	<section class="calculator">
		<div class="container-fluid">

			<div class="row">
				<div class="col-sm-12">
					<img class="logo" src="assets/img/logo.png" alt="">
				</div>
			</div>
		
			<!-- progress bar -->
			<div class="row">
				<div class="col-sm-3 col-xs-12">
					<label class='title'>Step 1</label>
					<label for="" class="title title_1">Welcome to Terra Dotta`s Quick Calculator</label>
					<label for="" class="title title_2">License & Maintenance</label>
					<label for="" class="title title_3">SaaS Cost Total Chart</label>				
				</div>
				<div class="col-sm-9 col-xs-12">
					<div class="progress">
						<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="6" style="width: 60%">
					    	<span class="sr-only">20% Complete</span>
					  	</div>
					</div>
				</div>
			</div>
			
			<!-- slides -->
			<div class="row">
				<div class="col-sm-12">
					
					<section class="slide slide_1">
						<div class="form-horizontal">
							<div class="form-group">
								<label class="col-sm-6 col-xs-12 control-label" for="firstName">What is your first name?</label>								
								<div class="col-sm-6 col-xs-12">
									<input type="text" id="firstName" name="firstName" class="form-control" placeholder="Your first name">
								</div>
							</div>

							<div class="form-group">
								<label class="col-sm-6 col-xs-12 control-label" for="lastName">What is your last name?</label>
								<div class="col-sm-6 col-xs-12">
									<input type="text" id="lastName" name="lastName" class="form-control" placeholder="Your last name">
								</div>
							</div>

							<div class="form-group">
								<label class="col-sm-6 col-xs-12 control-label" for="Email">Email address</label>
								<div class="col-sm-6 col-xs-12">
									<input type="text" id="Email" name="Email" class="form-control" placeholder="Your email">
								</div>
							</div>

							<div class="form-group">
								<label class="col-sm-6 col-xs-12 control-label" for="companyName">What is the name of your institution or company?</label>
								<div class="col-sm-6 col-xs-12">
									<input type="text" id="companyName" name="companyName" class="form-control" placeholder="Your company name">
								</div>
							</div>

							<div class="form-group">
								<label class="col-sm-6 col-xs-12 control-label" for="title">What is your title?</label>
								<div class="col-sm-6 col-xs-12">
									<input type="text" id="title" name="title" placeholder="Your title" class="form-control">
								</div>
							</div>

							<div class="form-group">
								<label class="col-sm-6 col-xs-12 control-label" for="location">How will you be using the software?</label>
								<div class="col-sm-6 col-xs-12">
									<select name="soft_using" id="soft_using" class="form-control">
										<option value="ISSS">ISSS</option>
										<option value="Study abroad">Study abroad</option>
										<option value="Mobility - student or faculty">Mobility - student or faculty</option>
										<option value="Travel">Travel</option>
										<option value="Registry">Registry</option>
										<option value="Agreements">Agreements</option>
										<option value="Other">Other</option>
									</select>
								</div>
							</div>						
						</div>
					</section>
					
				
					<section class="slide slide_2">
						<div class="form-horizontal">

							<div class="form-group">
								<label class="col-sm-6 col-xs-12 control-label" for="softNumber">Estimate the number of applicants you process annually.
									<span class="help" data-container="body" data-toggle="popover" data-content="“How many applicants do you accept/reject/waitlist per year. Terra Dotta does not count incomplete applications as processed.”">?</span>
								</label>
								<div class="col-sm-6 col-xs-12">
									<input type="number" name="softNumber" class="softNumber form-control" min="0"  step="1" value="0" placeholder="number"/>
								</div>
							</div>

							<div class="form-group" id="pay-gateway">
								<label class="col-sm-6 col-xs-12 control-label" for="paymentIntegration">Do you plan to integrate with a payment gateway system?
									<span class="help" data-container="body" data-toggle="popover" data-content="If you wish for applicants to pay application or processing fees via credit card, Terra Dotta Professional Services will work with one of our preferred payment gateway providers (TouchNet, PayPal, Payflo Pro, or CashNet) to integrate “standard” payment processing to collect program and other fees from your applicants for a one-time setup fee and a minimal annual charge for PCI compliance. Contact us for pricing to integrate with other payment gateway providers.">?</span>
								</label>
								<div class="col-sm-6 col-xs-12">
									<label class='label-block'>
										<input type="radio" name="paymentIntegration" class="paymentIntegration" value="yes">Yes
									</label>
									<label class='label-block'>
										<input type="radio" name="paymentIntegration" class="paymentIntegration" value="no" checked="">No
									</label>
								</div>	
							</div>						
							
						</div>
					</section>
					<section class="slide slide_3">
					<br>
						<table class="responsive">
							<thead>
								<tr>
									<td>Category</td>
									<td>Year 1</td>
									<td>Subsequent Years</td>

								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Annual Service Fee</td>
									<td class="license-1">&nbsp;</td>
									<td class="license-2">&nbsp;</td>

								</tr>
								<tr>
									<td>Hosting Service</td>
									<td class="hs hostServ-1">&nbsp;</td>
									<td class="hs hostServ-2">&nbsp;</td>

								</tr>
								<tr class="impl">
									<td>Implementation Services</td>
									<td class="impl-1" data-val='6500'>$6,500.00</td>
									<td class="impl-2" data-val='0'>$0.00</td>

								</tr>
								<tr class="app">
									<td>Application Fees</td>
									<td class="applications-1"></td>
									<td class="applications-2"></td>

								</tr>

								<tr class='di'>
									<td class='h'>Data Integration Fee</td>
									<td class="di-1"></td>
									<td class="di-2"></td>

								</tr>
								
								<tr class='dtr'>
									<td class='h'>Data Transfer</td>
									<td class="dtr-1"></td>
									<td class="dtr-2"></td>

								</tr>
								<tr class='pay'>
									<td class='h'>Credit Card Integration</td>
									<td class="pay-1"></td>
									<td class="pay-2"></td>

								</tr>
								<tr class='gri'>
									<td class='h'>Graphical Integration</td>
									<td class="gri-1"></td>
									<td class="gri-2"></td>

								</tr>
								<tr class='advantageT'>
									<td class='h'>Administrator Service</td>
									<td class="advantage-1"></td>
									<td class="advantage-2"></td>

								</tr>
								<tr class='train'>
									<td class='h'>Training</td>
									<td class="train-1"></td>
									<td class="train-2"></td>

								</tr>
								
								<tr>
									<td>Grand Total</td>
									<td class="grTotal-1"></td>
									<td class="grTotal-2"></td>

								</tr>
								<!--
								<tr>
									<td>Contingency (+5% of Grand Total)</td>
									<td class="contingency1"></td>
									<td class="contingency hide">&nbsp;</td>

								</tr>
								-->
							</tbody>

						</table>
						<br>
						<div class="row">
							<div class="col-sm-3"><b>Additional comments:</b></div>
							<div class="col-sm-9"><textarea class="form-control" name="comment" placeholder="Your comment here.." rows="4"></textarea></div>
						</div>
						<br>
						<div class="row">
							<div class="col-sm-6 ">
								<p><b class="text-info">Implementation Services</b> include project kickoff meetings, a one-week workshop, a standard integration, 10 hours/month for 4 months of training and assistance to develop content and processes.</p>
							</div>
						</div>
			
						
					</section>

					<hr>
					<div class="form-horizontal" id='totalCostForm'>
						<div class="form-group">
							<label class="col-sm-6 col-xs-12 control-label" for="trained">Total Cost (Year 1):
								<span class="help" data-container="body" data-toggle="popover" data-content="Not available yet">?</span>
							</label>
							<div class="col-sm-6 col-xs-12">
								<label class='label-block totalCost1' data-cost='0'>
									$0.00
								</label>
							</div>
						</div>

						<div class="form-group">
							<label class="col-sm-6 col-xs-12 control-label" for="trained">Total Cost (ongoing):
								<span class="help" data-container="body" data-toggle="popover" data-content="Not available yet">?</span>
							</label>
							<div class="col-sm-6 col-xs-12">
								<label class='label-block totalCost2' data-cost='0'>
									$0.00
								</label>
							</div>
						</div>
					</div>

				</div>
			</div>			

			<!-- navigation buttons -->
			<div class="row">
				<div class="col-sm-6"><button type="button" class="btn btn-default prev"><i class="icon glyphicon glyphicon-backward"></i> Prev</button></div>
				<div class="col-sm-6"><button type="button" class="btn btn-default next"><i class="icon glyphicon glyphicon-forward"></i> Next</button></div>				
				<div class="col-sm-6"><button type="button" class="btn btn-default start"><i class="glyphicon glyphicon-floppy-saved"></i> Email PDF</button></div>
			</div>

			<div class="row">
				<div class="alert alert-success fade in hide">
					<button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
					The PDF document was successfully generated and sent by email.
			    </div>
			</div>

			<div class="row">
				<div class="col-sm-12 disclaimer">
				<br><br>
					<p>
						*This chart is meant to give you a calculated estimate of your costs when
purchasing Terra Dotta software. Each client differs, however, in their
needs when considering an enterprise system. One such consideration is your
on-campus IT costs, either in or outside your office. Another is the amount
of training and support you and your team may require. We are happy to
discuss these variables with you.*
					</p>
				</div>
			</div>
		</div>
		<input type="hidden" id='slideNum' value='1'>
		<input type="hidden" id='slideNext' value='2'>
		<input type="hidden" id='slidePrev' value='0'>
		<input type="hidden" id='valid' value='0'>
	</section>	
</body>
</html>